# report as terminal with 24-bit color support
#set -g default-terminal "xterm-24bit"

set -g default-terminal "xterm-256color"

# needed to support thin cursor inside vim
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

set -g status-position top
set -g status-left "#[default]"
set -g status-justify left
set -g status-right '#S '
set -g window-status-activity-style underscore
set -g window-status-format " #W "
set -g window-status-current-format " #W "

# custom colors for status bar
setw -g status-style bg=default
setw -g window-status-style fg=default
setw -g window-status-current-style fg=brightred,bold

setw -g pane-border-style fg=brightblack
setw -g pane-active-border-style fg=brightred

# messages shouldn't be ugly
setw -g message-style fg=brightred

# use friendlier prefix
set -g prefix C-Space

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

# decreate command delay (vim responsiveness)
set -sg escape-time 1

# increase repeat time for commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# nvim asked for this
set -g focus-events on

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has activity
setw -g monitor-activity on
set -g visual-activity off

# renumber windows when one is closed
set -g renumber-windows on

set -g mouse on

set -g status-interval 30

# open new window after current one
bind c new-window -a

# pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# split commands
bind l split-window -h
bind j split-window -v

# reload tmux config
bind r source ~/.tmux.conf \; display-message "reloaded config"

# vim style copying
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

