
[focused window]
command=xtitle -s
interval=1

[wireless]
label=
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r)"
interval=2
color=#666666

[time]
color=#666666
label=
command=date '+%H:%M'
interval=5

[date]
color=#666666
label=

command=date '+%a'
interval=5

[battery]
color=#666666
command=battery
interval=5

#[clickme]
#full_text=Click me!
#command=echo button=$BLOCK_BUTTON x=$BLOCK_X y=$BLOCK_Y
#min_width=button=1 x=1366 y=768
#align=left

