[brightness]
color=#666666
command=~/.i3/scripts/brightness
interval=5

[date]
color=#666666
label=
command=date '+%a %d'
interval=5

[time]
color=#666666
label=
command=date '+%H:%M'
interval=5

[battery]
color=#666666
command=~/.i3/scripts/battery
interval=5

##[clickme]
##command=echo "hey | button=$BLOCK_BUTTON x=$BLOCK_X y=$BLOCK_Y
##interval=10
##
