# report as terminal with 24-bit color support
set -g default-terminal "xterm-24bit"
set -g terminal-overrides ',xterm-24bit:Tc'

# use friendlier prefix
set -g prefix C-Space

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

# decreate command delay (vim responsiveness)
set -sg escape-time 1

# increase repeat time for commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has activity
setw -g monitor-activity on
set -g visual-activity off

# renumber windows when one is closed
set -g renumber-windows on

set -g mouse on

set -g status-interval 30

# color theme to suit terminal
source ~/dev/dotfiles/tmux-themes/dark.conf

# open new window after current one
bind c new-window -a

# pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# split commands
bind l split-window -h
bind j split-window -v

# reload tmux config
bind r source ~/.tmux.conf \; display-message "reloaded config"
