#    _
#   | |
#   | |_ _ __ ___  _   ___  __
#   | __| '_ ` _ \| | | \ \/ /
#   | |_| | | | | | |_| |>  <
#    \__|_| |_| |_|\__,_/_/\_\
#
#        Dan Prince 2015
#
# http://github.com/danprince/dotfiles

# use 256 term for pretty colors
set -g default-terminal "xterm-256color"

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

# decreate command delay (vim responsiveness)
set -sg escape-time 1

# increase repeat time for commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

set-option -g mouse on
set -g mouse on

###############
# Key Bindings
###############

# tmux prefix
unbind C-b
set -g prefix C-Space

# quickly switch panes
unbind ^J
bind ^J select-pane -t :.+

# split commands
bind l split-window -h
bind j split-window -v
bind C-l split-window -h
bind C-j split-window -v

# switch to next layout
bind n next-layout
bind N previous-layout

#############
# Status Bar
#############

# set refresh interval for status bar
set -g status-interval 30
set -g status-left "#[default]"

# center the status bar
set -g status-justify left
set -g status-right "#S"

setw -g window-status-format "#[fg=colour250]#W"
setw -g window-status-current-format "#[fg=black,bold]#W"

set -g status-bg white

set -g pane-border-style fg=colour250
set -g pane-active-border-style fg=0

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
