# report as terminal with color support
set -g default-terminal "xterm-256color"

# use friendlier prefix
set -g prefix C-Space

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

# decreate command delay (vim responsiveness)
set -sg escape-time 1

# increase repeat time for commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has activity
setw -g monitor-activity on
set -g visual-activity on

# renumber windows when one is closed
set -g renumber-windows on

set -g mouse on

set -g status-interval 30

set -g status-left "#[default]"
set -g status-justify left
set -g status-right "#S"
set -g status-style bg=white

setw -g window-status-format "#[fg=colour250]#W"
setw -g window-status-current-format "#[fg=black,bold]#W"
set -g pane-border-style fg=colour250
set -g pane-active-border-style fg=0
set -g message-style fg=white,bg=black

# pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# split commands
bind l split-window -h
bind j split-window -v
