!  __  ___ __ ___  ___  ___  _   _ _ __ ___ ___  ___ 
!  \ \/ / '__/ _ \/ __|/ _ \| | | | '__/ __/ _ \/ __|
!   >  <| | |  __/\__ \ (_) | |_| | | | (_|  __/\__ \
!  /_/\_\_|  \___||___/\___/ \__,_|_|  \___\___||___/
!
!                Dan Prince 2015
!
! http://github.com/danprince/dotfiles
!
URxvt.scrollBar: false
URxvt*font: xft:mononoki-Regular:size=12,xft:InconsolataForPowerline Nerd Font
URxvt*boldFont: xft:mononoki-Bold:bold:size=12
URxvt*italicFont: xft:mononoki-Italic:italic:size=12
URxvt*boldItalicFont: xft:mononoki-BoldItalic:bold:italic:size=12
URxvt.title: Terminal

!| Gotham Contrib
!|
!| Dark terminal colorscheme
!| From https://github.com/whatyouhide/gotham-contrib
*.foreground:   #98d1ce
*.background:   #0a0f14
*.cursorColor:  #98d1ce

*.color0:       #0a0f14
*.color8:       #10151b

*.color1:       #b44b45
*.color9:       #c46a41

*.color2:       #3eab92
*.color10:      #081f2d

*.color3:       #edb54b
*.color11:      #245361

*.color4:       #195465
*.color12:      #093748

*.color5:       #4e5165
*.color13:      #888ba5

*.color6:       #33859d
*.color14:      #599caa

*.color7:       #98d1ce
*.color15:      #d3ebe9

!| Writing Colors
!|
!| For vim + markdown
writing*foreground:   #0a0f14
writing*background:   #ffffff
writing*cursorColor:  #cccccc

writing*color0:       #ffffff
writing*color8:       #efefff

! red error text
writing*color1:       #b44b45
writing*color9:       #3377bb

writing*color2:       #3eab92
writing*color10:      #eeeeee

writing*color3:       #edb54b
writing*color11:      #245361

! blue prompt color
writing*color4:       #195465
writing*color12:      #093748

writing*color5:       #4e5165
writing*color13:      #888ba5

writing*color6:       #33859d
! text in status line
writing*color14:      #599caa

! markdown text
writing*color7:       #1b1b1b
writing*color15:      #2b2b2b

! 
URxvt.keysym.Shift-Control-V: perl:clipboard:paste

! disable iso mode
URxvt.iso14755: False

URxvt*perl-ext-common: default,clipboard,matcher

!URxvt.clipboard.copycmd:  xsel -ib
!URxvt.clipboard.pastecmd: xsel -ob

