!  __  ___ __ ___  ___  ___  _   _ _ __ ___ ___  ___ 
!  \ \/ / '__/ _ \/ __|/ _ \| | | | '__/ __/ _ \/ __|
!   >  <| | |  __/\__ \ (_) | |_| | | | (_|  __/\__ \
!  /_/\_\_|  \___||___/\___/ \__,_|_|  \___\___||___/
!
!                Dan Prince 2015
!
! http://github.com/danprince/dotfiles
!
URxvt.scrollBar: false
URxvt.font: xft:Inconsolata for Powerline-g:size=13:style=Medium
URxvt*font: xft:mononoki-Regular:size=12
URxvt*boldFont: xft:mononoki-Bold:bold:size=12
URxvt*italicFont: xft:mononoki-Italic:italic:size=12
URxvt*boldItalicFont: xft:mononoki-BoldItalic:bold:italic:size=12
URxvt.title: Terminal

!| Gotham Contrib
!|
!| Dark terminal colorscheme
!| From https://github.com/whatyouhide/gotham-contrib
*.foreground:   #98d1ce
*.background:   #0a0f14
*.cursorColor:  #98d1ce

*.color0:       #0a0f14
*.color8:       #10151b

*.color1:       #c33027
*.color9:       #d26939

*.color2:       #26a98b
*.color10:      #081f2d

*.color3:       #edb54b
*.color11:      #245361

*.color4:       #195465
*.color12:      #093748

*.color5:       #4e5165
*.color13:      #888ba5

*.color6:       #33859d
*.color14:      #599caa

*.color7:       #98d1ce
*.color15:      #d3ebe9

