set -g status-left "#[default]"
set -g status-justify left
set -g status-right "#S"
set -g status-style bg=black

setw -g window-status-format "#[fg=white]#W"
setw -g window-status-current-format "#[fg=brightwhite]#W"
set -g pane-border-style fg=colour250
set -g pane-active-border-style fg=0
set -g message-style fg=white,bg=blue
set -g window-status-activity-style underscore
