set -g status-left "#[default]"
set -g status-justify left
set -g status-right "#S"
set -g status-style bg=white

setw -g window-status-format "#[fg=brightcyan]#W"
setw -g window-status-current-format "#[fg=white,bold]#W"
set -g pane-border-style fg=colour250
set -g pane-active-border-style fg=0
set -g message-style fg=white,bg=black
set -g window-status-activity-style underscore
